<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakab oldala</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .menu a {
            background-color: #c7dbff;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            text-decoration: none;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: #c7dbff;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
            width: 100%;
            }
        }
    </style>
</head>
<body>

    <div style="background-color:#c7dbff;padding:15px;text-align:center;">
        <h1>Sziusmius</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">Képlink</a>
          <a href="lista.html">Lista</a>
          <a href="tablazat.html">Táblázat</a>
          <a href="urlap.html">Űrlap</a>
          <a href="evszakok.html">Évszakok</a>
        </div>
      
        <div class="main">
          <h2>nemtudom ide mit kellene irni</h2>
          
          <h1 style="color: rgb(0, 120, 201); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Jakab Bende</h1>
        <h2>Jakab Bende</h2>
        <h3>Jakab Bende</h3>
        <h4>Jakab Bende</h4>
        <h5>Jakab Bende</h5>
        <h6>Jakab Bende</h6>

        <p>blashdzhbwg
        <b>miazisten</b>
        atyaég
        abzemmye
        <i>sadnuiiyjanos</i>
        </p>
        </div>
      
        <div class="right">
          <h2>Rólam</h2>
          <img src="img/nice kép.jpg" alt="Az epikus kollázsom látható" title="az én személyes kollázsom látható" width="350">
        </div>
      </div>
      
      <div class="footer">
        <footer>
            <h4>Copyright JB</h4>
        </footer>
    </div>


</body>
</html>